<!DOCTYPE html>
<html lang="en">

<head>
	<title>Chris Piskopos - CV</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Senior Software Engineer, Full Stack Developer">
	<meta name="author" content="Chris Piskopos">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="assets/js/all.js"
		integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous">
		</script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/theme1.css">

</head>

<body>

	<article class="resume-wrapper text-center position-relative">
		<div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
			<header class="resume-header pt-4 pt-md-0">
				<div class="media flex-column flex-md-row">
					<!-- <img class="mr-3 img-fluid picture mx-auto" src="assets/images/photo.jpg" alt=""> -->
					<div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
						<div class="primary-info">
							<h1 class="name mt-0 mb-1 text-white">Chris Piskopos</h1>
							<div class="title mb-3">Senior Software Engineer</div>
							<ul class="list-unstyled">

								<li class="mb-2"><a href="index.html"><i class="far fa-envelope fa-fw mr-2"
											data-fa-transform="grow-3"></i>chris.piskopos@gmail.com</a></li>
								<li><a href="index.html"><i class="fas fa-mobile-alt fa-fw mr-2"
											data-fa-transform="grow-6"></i>(+30) 6980378743</a></li>
								<li><a href="index.html"><i class="fas fa-mobile-alt fa-fw mr-2"
											data-fa-transform="grow-6"></i>(+44) 7462035546</a></li>
							</ul>
						</div>
						<!--//primary-info-->
						<div class="secondary-info ml-md-auto mt-2">
							<ul class="resume-social list-unstyled">
								<li class="mb-3"><span class="fa-container text-center mr-2"><i
											class="fas fa-map-marker-alt fa-fw"></i></span>Athens, Greece
								</li>
								<li class="mb-3"><a href="https://www.linkedin.com/in/chrispiskopos"
										target="_blank"><span class="fa-container text-center mr-2"><i
												class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/chrispiskopos</a>
								</li>
								<!-- <li class="mb-3"><a href="#"><span class="fa-container text-center mr-2"><i
												class="fab fa-github-alt fa-fw"></i></span>github.com/chrispiskopos</a>
								</li> -->
								<!-- <li class="mb-3"><a href="#"><span class="fa-container text-center mr-2"><i
												class="fab fa-codepen fa-fw"></i></span>codepen.io/username/</a></li> -->
								<!-- <li><a href="#"><span class="fa-container text-center mr-2"><i
												class="fas fa-globe"></i></span>mywebsite.com</a></li> -->
							</ul>
						</div>
						<!--//secondary-info-->

					</div>
					<!--//media-body-->
				</div>
				<!--//media-->
			</header>
			<div class="resume-body p-5">
				<section class="resume-section summary-section mb-5">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
					<div class="resume-section-content">
						<p class="mb-0">
							I am a hands-on, highly competent software engineer with many years of experience of
							designing software, programming and
							testing across a variety of platforms. I have worked in numerous projects from concept to
							completion. I take pride for my coding skills and they are characterised by consistency
							and high standards. I always
							try to learn the latest trends in order to keep up with ongoing developments in the
							industry.
						</p>
					</div>
				</section>
				<!--//summary-section-->
				<div class="row">
					<div class="col-lg-9">
						<section class="resume-section experience-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience
							</h2>
							<div class="resume-section-content">
								<div class="resume-timeline position-relative">

									<!-- ######################## Start Role ######################## -->
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Senior Full
													Stack Developer</h3>
												<div class="resume-company-name ml-auto">Youtravel, Anixe (FTI)</div>
											</div>
											<!--//row-->
											<div class="resume-position-time">Mar 2017 - Present (Greece, Athens)</div>
										</div>

										<!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<ul>
												<li>Designed and implemented high performance Microservices Ecosystem
													for travel
													agencies and tour operators written in multiple technologies like C#
													.NET Core, .NET v6, .NET v7, Web API, Java, Golang, NodeJS and Azure
													Services.</li>
												<li>Implementation and maintenance of API Services for Hotel Bookings,
													Rooms, Availability,
													Reservations, Agents, Amendments, Cancellations, Price Profile
													Markups, Calculations, Finance, Agents, Facts, Boards, Destinations,
													Contracts and others using
													.NET Core, RabbitMQ Service Bus, SQL Server and Docker Containers.
												</li>
												<li>Designed and implemented server & client features for Unique++
													back-office using .NET Core Web API, Angular, DevExtreme UI
													Framework, Azure Service Bus, Azure Functions, Scheduled Tasks and
													SignalR.</li>
												<li>Designed, architected and implemented a common cross-platform
													framework for
													creating modular and extendable web applications, modules or
													extensions (nuget packages) based on ASP.NET
													Core.</li>
												<li>Integration with third-party providers like MPG, IVector,
													TravelGate and other services.</li>
												<li>Test-Driven Development (TDD/BDD) & Automated Testing using Unit
													Testing, Mocking
													Frameworks, Integration and E2E Testing.</li>
												<li>Building, testing, and deploying releases using (CI/CD) Continuous
													integration & Continuous Delivery.</li>
												<li>Performance testing and optimizations.</li>
												<li>Defining, developing, and evolving services in a
													fast paced and agile development environment using the
													latest software development methods and infrastructure.</li>
												<li>Collaboration with system engineers and software developers from
													different teams & projects to implement solutions
													that are aligned with and extend shared platforms and solutions.
												</li>
												<li>Used Scrum Agile Methodology (Daily Scrum Meeting, Planning, Review,
													Sprint Backlog).</li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Projects:
											</h4>
											<ul>
												<li>Microservices for travel agencies and tour operators
												</li>
												<li>Unique++ (Back-Office)</li>
												<li>BMS (Booking Management System)</li>
												<li>GO Proxy (API gateway)</li>
												<li>IBE (Internet Booking Engine)</li>
												<li>Zythos (Contracts)</li>
												<li>GoWellGo (Meeting Point)</li>
												<li>Extranet/Vouchers</li>
												<li>Youtravel:
													<a href="https://www.youtravel.com"
														target="_blank">www.youtravel.com
													</a>
												</li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>

											<ul class="list-inline">

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">C# .NET</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">.NET Core</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Web API</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">MVC</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Microservices</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">RabbitMQ</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SignalR</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SQL Server</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">LINQ</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Entity Framework</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Identity Server</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">OData</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">GraphQL</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Java</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Golang</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Angular</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">TypeScript</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Node JS</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">NGRX</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">RxJS</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">JavaScript</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">HTML5</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SCSS</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">DevExtreme</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Bootstrap</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">JSON</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">XML</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">XSLT</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SOLID</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">TDD/BDD</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">XUnit, Moq</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Integration
														Testing</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">End-to-End Testing</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Azure</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Docker</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Visual Studio</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">VS Code</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">CI/CD</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Agile</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Scrum</span></li>
											</ul>
										</div>
										<!--//resume-timeline-item-desc-->

									</article>
									<!-- ######################## End Role ######################## -->

									<!-- ######################## Start Role ######################## -->
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Senior .NET
													Developer
												</h3>
												<div class="resume-company-name ml-auto">Real Consulting</div>
											</div>
											<!--//row-->
											<div class="resume-position-time">Jan 2017 – Mar 2017 (Greece, Athens)</div>
										</div>

										<!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<ul>
												<li>Development and delivery of One Dealer CRM Modules.</li>
												<li>CRM development and testing using C# .NET, JavaScript, Html, Custom
													Modules, Libraries, Grid Views, Xml Forms, Models
													and Web Services.</li>
												<li>Designed and developed office template render library for printing
													and reporting using C# .NET, VBA code and MS Word.</li>
												<li>Development of web application running Microsoft Office 365 API
													services via Web API for external authentication and CRM
													integration.</li>
												<li>Developed custom models, views, data managers and business cases for
													inventory and vehicles.</li>
												<li>Added new features improving the user experience and usability of
													the application.</li>
												<li>Building and consuming RESTful APIs using Web API v2.</li>
												<li>Development in custom modules and Hana models for integration with
													SAP Business One application.</li>
												<li>Object oriented programming/design/architecture (OOP/OOD/OOA).</li>
												<li>Support system integration, testing, releases, and maintenance.</li>
												<li>Writing Unit Test Cases for Business logic using NUnit and mocking
													frameworks.</li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Projects:
											</h4>
											<ul>
												<li>One Dealer CRM
													Automotive Solution:
													<a href="http://www.onedealer.com" target="_blank">www.onedealer.com
													</a>
												</li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>

											<ul class="list-inline">

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">C# .NET</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">ASP.Net</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill"> MVC</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Razor</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Web API</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">LINQ</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Entity Framework</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">HTML5</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SCSS</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">JavaScript</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">JQuery</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">AJAX</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Knockout JS</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Kendo UI</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">JSON</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">XML</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Hana</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SAP Business One</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SOLID</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">TDD, XUnit</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">VBA</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">MS Word, MS
														Excel</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">TFS</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Visual Studio</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">VS Code</span></li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SQL Server</span>
												</li>
											</ul>
										</div>
										<!--//resume-timeline-item-desc-->

									</article>
									<!-- ######################## End Role ######################## -->

									<!-- ######################## Start Role ######################## -->
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Senior .NET /
													CRM Developer</h3>
												<div class="resume-company-name ml-auto">Capita IT Enterprise Services
												</div>
											</div>
											<!--//row-->
											<div class="resume-position-time">Mar 2016 – Nov 2016 (UK, London)</div>
										</div>

										<!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<ul>
												<li>Development and delivery of Microsoft Dynamics CRM Solutions.</li>
												<li>Extended CRM Application using Custom Plugins, Workflows, Dialogs,
													Forms, Entities, Web Resources, Web Services and
													Reports.</li>
												<li>CRM development, customization and testing using C# .NET,
													JavaScript, Html, CSS, OData and TDD/BDD.</li>
												<li>CRM extension through C# .Net development & Microsoft CRM SDK.</li>
												<li>Enterprise Web Application Development with ASP.NET MVC Applications
													(Government Web portals) and WCF Services to
													interact users with Microsoft Dynamics CRM.</li>
												<li>Building and consuming RESTful APIs using OData and Web API v2.</li>
												<li>Cross system interface development using WCF Services to enable
													external application integrations.</li>
												<li>Development in custom plug-ins and workflows for integration with
													business applications.</li>
												<li>Object oriented programming/design/architecture (OOP/OOD/OOA).</li>
												<li>Support system integration, testing, releases, and maintenance.</li>
												<li>Provide support to business, quality assurance, UX testers and
													end-user support teams.</li>
												<li>Implemented technical solutions to meet the needs of the business,
													with
													guidance from Technical Team.</li>
												<li>Test-Driven Development, using unit testing and mocking
													frameworks, along with refactoring to improve code
													quality.</li>
												<li>Worked exclusively with The Pensions Regulator through Capita to
													maintain existing applications and deliver new features
													for Reregistering employers to adhere with new work place pensions’
													legislations.</li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Government
												Projects:
											</h4>
											<ul>

												<li>The Pensions Regulator:
													<a href="https://www.thepensionsregulator.gov.uk"
														target="_blank">thepensionsregulator.gov.uk
													</a>
												</li>

												<li>Employers:
													<a href="https://www.thepensionsregulator.gov.uk/en/employers"
														target="_blank">thepensionsregulator.gov.uk/en/employers
													</a>
												</li>

												<li>Request Review for an Enforcement:
													<a href="https://review.tpr.gov.uk/(X(1)S(tvtp5axbleqyoauiue5mr4da))/?AspxAutoDetectCookieSupport=1"
														target="_blank">review.tpr.gov.uk
													</a>
												</li>

												<li>Automatic enrolment secure payments service:
													<a href="https://ip.e-paycapita.com/AIP/itemSelectionPage.do?link=showItemSelectionPage&siteId=435&languageCode=EN&fc=FULL"
														target="_blank">ip.e-paycapita.com
													</a>
												</li>

												<li>Automatic Enrolment Duties Checker:
													<a href="https://www.thepensionsregulator.gov.uk/en/employers/duties-checker.aspx"
														target="_blank">duties-checker
													</a>
												</li>

											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>

											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">C# .NET</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">ASP.Net</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">MVC 3/5</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Razor</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Web API</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">WCF</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">OData</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">LINQ</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Entity Framework</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SQL Server
														2008/2012</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">MS Dynamics CRM
														2011/2013</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">HTML5, CSS3</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Bootstrap</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">JavaScript</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">JQuery</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">AJAX</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">JSON</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">XML</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SOLID</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">TDD/BDD</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">NUnit</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">StoryQ</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Git</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">VS 2010/2013/2015</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">VS Code</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">CI/CD</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Jenkins</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Kanban</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Azure</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Agile</span>
												</li>

											</ul>
										</div>
										<!--//resume-timeline-item-desc-->

									</article>
									<!-- ######################## End Role ######################## -->

									<!-- ######################## Start Role ######################## -->
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Senior
													Applications Developer, Software Architect</h3>
												<div class="resume-company-name ml-auto">Pulse Staffing (ICS)</div>
											</div>
											<!--//row-->
											<div class="resume-position-time">Dec 2013 - Feb 2016 (UK, London)</div>
										</div>

										<!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<ul>
												<li>Designed, architected and built a large-scale platform written in
													C#.NET, Web API & MVC 5 using Inversion of Control
													(IoC), Dependency Injection (DI), Repositories & Services design
													patterns.</li>
												<li>Implemented N-Tier Architecture and integrated the UI with MS SQL
													Server & Sybase Databases for data retrieval and
													manipulation using Entity Framework and NHibernate.</li>
												<li>Created reusable UI web-based components for the loading and display
													of large amounts of data using HTML5, CSS3, Angular
													JS, Durandal JS, Knockout and Bootstrap.</li>
												<li>Designed, implemented and built Android & iOS Mobile Applications
													using PhoneGap, Durandal JS, Knockout and Bootstrap.</li>
												<li>Performed N-Unit Testing for testing the Applications writing Unit
													Test Cases for Business logic and Web services.</li>
												<li>IQX System Integration creating stored procedures, tables, views,
													triggers in MS SQL Server and Sybase Databases.</li>
												<li>iPoint Integration with third-party services.</li>
												<li>Design, analyze, develop, code, debug, test and document in solving
													business problems for one or more business areas.</li>
												<li>Creation and assignation of tasks to less experienced team members.
												</li>
												<li>Ensure adherence to architecture standards and security policies.
												</li>
												<li>Flexibility to undertake a wide variety of tasks throughout the
													development lifecycle.</li>
												<li>Worked in a collaborative team of software professionals.</li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Projects:
											</h4>
											<p>iPoint Framework, iPoint API, Quick Nursing Application, IQX Service
												Modules, Mobile Applications for NHS Trusts,
												Hospitals, Doctors and other medical staff.</p>
											<ul>
												<li>
													<a href="http://www.pulsejobs.com" target="_blank">www.pulsejobs.com
													</a>
												</li>

												<li>
													<a href="http://www.ipointweb.net" target="_blank">www.ipointweb.net
													</a>
												</li>

												<li>
													<a href="http://iphone.ipointweb.net"
														target="_blank">iphone.ipointweb.net
													</a>
												</li>

												<li>
													<a href="http://android.ipointweb.net"
														target="_blank">android.ipointweb.net
													</a>
												</li>

												<li>
													<a href="https://m.ipointweb.net" target="_blank">m.ipointweb.net
													</a>
												</li>

												<li>
													<a href="http://www.pulsetoday.co.uk"
														target="_blank">www.pulsetoday.co.uk
													</a>
												</li>

												<li>
													<a href="https://www.pulsecommunityhealthcare.co.uk"
														target="_blank">www.pulsecommunityhealthcare.co.uk </a>
												</li>

											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>

											<ul class="list-inline">

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">C# .NET</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">ASP.Net</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">MVC 5/6, Web Forms</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">WCF, WPF</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SQL Server
														2012/2014</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Sybase</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">IQX</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Entity Framework</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">NHibernate</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">LINQ</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">HTML5, CSS3</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Bootstrap</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">JavaScript</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">JQuery</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">AJAX</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Angular JS</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Durandal JS</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Knockout</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Kendo UI</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">PhoneGap</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Cordova</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Android</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">iOS</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SharePoint</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Gulp, Grunt, Bower</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">JSON</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">XML</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">IoC, DI</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SOLID, N-Tier
														Architecture</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">TFS</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Git</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Visual Studio
														2013/2015</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Sublime</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">CI/CD</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">JIRA</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Agile</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Scrum</span>
												</li>

											</ul>
										</div>
										<!--//resume-timeline-item-desc-->

									</article>
									<!-- ######################## End Role ######################## -->

									<!-- ######################## Start Role ######################## -->
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Senior Web
													Developer</h3>
												<div class="resume-company-name ml-auto">Greek Software S.A.</div>
											</div>
											<!--//row-->
											<div class="resume-position-time">Oct 2011 - Nov 2013 (Greece, Athens)</div>
										</div>

										<!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<ul>
												<li>Implementation and maintenance of Web Applications for
													corporate, non-profit and other clients using PHP, C#.NET, VB.NET
													and JavaScript.</li>
												<li>Performed the full spectrum of Web-related tasks, including rapid
													prototyping, design and layout, server-side
													programming (primarily C#.NET and PHP), SQL Server & MySQL database
													optimization, AJAX interactivity,
													standards-compliant XHTML and CSS, testing, training, hosting,
													security, traffic generation and ongoing updates.</li>
												<li>Architected and implemented Open Source Extensions, Components,
													Modules, Plugins, custom web tier components and
													libraries for open source CMS/e-Commerce platforms that are fast,
													flexible, scalable, localizable, and maintainable.</li>
												<li>Developed web sites with Orchard, Joomla, VirtueMart, DotNetNuke,
													Umbraco, Wordpress, Drupal, Composite C1, NopCommerce
													and OpenCart.</li>
												<li>Refactored major chunks of code, significantly simplifying product
													integration with different platforms & versions.</li>
												<li>Developed a Windows style interface rendering system based on
													XML/JSON format (UI definition), HTML, and JavaScript
													(presentation) for which I was awarded a bonus from the company.
												</li>
												<li>Designed and developed custom native Mobile Applications for Android
													& Windows Phone.</li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Projects:
											</h4>
											<p>
												Energy Calculator, Exam Questionnaire, Heating System Calculator,
												News Content Slider, Soccer Stars, Sport Manager,
												Booking Tickets, DJ Mix Media Player, VirtueMart Category Filter,
												HTML Message Box and others.
											</p>
											<ul>
												<li>
													<a href="http://www.aeliapower.gr" target="_blank">www.aeliapower.gr
													</a>
												</li>

												<li>
													<a href="http://www.sde.gr" target="_blank">www.sde.gr
													</a>
												</li>

												<li>
													<a href="http://www.diplomat.gr" target="_blank">www.diplomat.gr
													</a>
												</li>

												<li>
													<a href="http://www.technoran.gr" target="_blank">www.technoran.gr
													</a>
												</li>

												<li>
													<a href="http://www.getinweb.net" target="_blank">www.getinweb.net
													</a>
												</li>

												<li>
													<a href="http://www.taxspirit.gr" target="_blank">www.taxspirit.gr
													</a>
												</li>

												<li>
													<a href="http://www.tempa.gr" target="_blank">www.tempa.gr
													</a>
												</li>

												<li>
													<a href="http://www.kavamarket.gr" target="_blank">www.kavamarket.gr
													</a>
												</li>

												<li>
													<a href="http://www.ekon.gr" target="_blank">www.ekon.gr
													</a>
												</li>

												<li>
													<a href="http://www.racing-school.gr"
														target="_blank">www.racing-school.gr
													</a>
												</li>

												<li>
													<a href="http://www.bytestore.gr" target="_blank">www.bytestore.gr
													</a>
												</li>

												<li>
													<a href="http://www.greeksoftware.net"
														target="_blank">www.greeksoftware.net
													</a>
												</li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>

											<ul class="list-inline">

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">PHP</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">C# .NET</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">VB .NET</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">ASP.Net</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">MVC, Web Forms</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SOAP</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">RESTful API</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SQL Server</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">MySQL</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SQLite</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">WPF, WinForms</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">HTML5, CSS3</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Bootstrap</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">JavaScript</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">JQuery</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">AJAX</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Angular JS</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Durandal JS</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Knockout</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">PhoneGap</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Cordova</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Android</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Windows Phone</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">JSON, XML</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Git</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Visual Studio</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">NetBeans</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Eclipse</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Orchard</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Joomla</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">VirtueMart</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">DotNetNuke</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Umbraco</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Wordpress</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Drupal</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Composite C1</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">NopCommerce</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">OpenCart</span>
												</li>

											</ul>
										</div>
										<!--//resume-timeline-item-desc-->

									</article>
									<!-- ######################## End Role ######################## -->

									<!-- ######################## Start Role ######################## -->
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Senior Software
													Engineer</h3>
												<div class="resume-company-name ml-auto">Dionic Group, Atcom S.A.</div>
											</div>
											<!--//row-->
											<div class="resume-position-time">Dec 2006 - Sep 2011 (Greece, Athens)</div>
										</div>

										<!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<ul>
												<li>Software Engineering for desktop & internet – intranet applications
													of DIONIC Group & ATCOM SA.</li>
												<li>Responsible for the design, development and testing Windows, Mobile
													& Web Based Applications using C#.NET, PHP, Java,
													WinForms, WPF & WCF.</li>
												<li>Software Development of Components, Modules, Plugins and Extensions
													for Dionic ERP / CRM (EnterSoft) Information &
													Commercial System.</li>
												<li>Design, Development and Maintenance of Windows Applications &
													Services, Mobile & Tablet Applications, Web Applications &
													WCF Services in Windows and Linux environment using technologies
													like C#.NET, VB.NET, ASP. NET, Java, PHP, JavaScript,
													Html, CSS, jQuery, jQueryUI, XML, XSLT, XAML, SOAP, RESTful, SQL
													Server and MySQL.</li>
												<li>Migration from legacy systems to newer technologies.</li>
												<li>ERP/CRM Integration with third party systems.</li>
												<li>Coordinate activities with other team members for successful
													transition of the application through development, testing,
													implementation and maintenance stages.</li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Projects:
											</h4>
											<p>
												Dionic B2C & B2B systems, Dionic Web Projects / WCF Services, Atcom Web
												Applications, Windows Services, Notification
												Services, Dionic EBS, Dionic Tracker & GPS System, Ordering System (for
												PC / Android mobile & Tablets), Document
												Manager, Barcode Reader/Viewer, Dionic Logistics, Share Holders
												Services, Solar Calculator, Invoice Generator, EnterSoft
												Modules - Plugins, NetVolution Components - Modules - Plugins and
												others.
											</p>
											<ul>

												<li>
													<a href="http://www.dionicgroup.com"
														target="_blank">www.dionicgroup.com
													</a>
												</li>

												<li>
													<a href="http://www.atcom.gr" target="_blank">www.atcom.gr
													</a>
												</li>

												<li>
													<a href="http://www.skroutz.gr" target="_blank">www.skroutz.gr
													</a>
												</li>

												<li>
													<a href="http://www.aegeanair.com" target="_blank">www.aegeanair.com
													</a>
												</li>

												<li>
													<a href="http://www.in.gr" target="_blank">www.in.gr
													</a>
												</li>

												<li>
													<a href="http://www.alpha.gr/e-banking"
														target="_blank">www.alpha.gr/e-banking
													</a>
												</li>

												<li>
													<a href="http://www.wind.gr" target="_blank">www.wind.gr
													</a>
												</li>

												<li>
													<a href="http://www.travelplan.gr" target="_blank">www.travelplan.gr
													</a>
												</li>

												<li>
													<a href="http://www.shop365.gr" target="_blank">www.shop365.gr
													</a>
												</li>

												<li>
													<a href="http://www.tlife.gr" target="_blank">www.tlife.gr
													</a>
												</li>

											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>

											<ul class="list-inline">

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">C# .NET</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">VB .NET</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">ASP.Net</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">PHP</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Java</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">MVC, Web Forms</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">WCF</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">RESTful API</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SQL Server
														2005/2008</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">MySQL</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Oracle</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SQLite</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">WPF, WinForms</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">WinAPI</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">DAO, ADO</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">HTML, CSS</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">JavaScript</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">AJAX</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">JQuery, JQueryUI</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Android</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Windows Phone</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">XML</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">XAML</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">XSLT</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Silverlight</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">TFS</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SVN</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Visual Studio</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">PHP Storm</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Eclipse</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">NetVolution</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">EnterSoft</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">ERP/CRM</span>
												</li>

											</ul>
										</div>
										<!--//resume-timeline-item-desc-->

									</article>
									<!-- ######################## End Role ######################## -->

									<!-- ######################## Start Role ######################## -->
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Software
													Engineer, IT Consultant</h3>
												<div class="resume-company-name ml-auto">Opinion S.A.</div>
											</div>
											<!--//row-->
											<div class="resume-position-time">Dec 2005 - Nov 2006 (Greece, Athens)</div>
										</div>

										<!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<ul>
												<li>Designed and implemented Desktop Windows Applications.</li>
												<li>Creation of Questionnaires using SPSS Scripting Programming Language
													and other tools like Converso, Pollux and Quantum.</li>
												<li>Quality Control and Data Processing for commercial, social and
													political investigations.</li>
												<li>SPSS Data Collection.</li>
												<li>IT Management & Maintenance of Network & Data Systems.</li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Projects:
											</h4>
											<ul>
												<li>Research for SME GRNET Social Research on behalf of North Carolina
													University.</li>
												<li>USA (Department of Criminology), Recording & Research Rating.</li>
												<li>Research Activities of AEI-TEI in e-business.</li>
												<li>Research on the Labor Market on "supply and demand" - P.A.E.P. SA.
												</li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>

											<ul class="list-inline">

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Visual Basic</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">VBA</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SPSS Scripting</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">MS Access</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SQL</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">WinForms</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Converso</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Pollux</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Quantum</span>
												</li>

											</ul>
										</div>
										<!--//resume-timeline-item-desc-->

									</article>
									<!-- ######################## End Role ######################## -->

									<!-- ######################## Start Role ######################## -->
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">IT Development
													Manager</h3>
												<div class="resume-company-name ml-auto">Elton International Trade
													A.E.B.E.</div>
											</div>
											<!--//row-->
											<div class="resume-position-time">Oct 2003 - Oct 2005 (Greece, Athens)</div>
										</div>

										<!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<ul>
												<li>Designed and developed ERP Extensions, Modules, Reports and
													custom views for Armonia ERP Platform.</li>
												<li>Generation of Reports / Statistics of chemical and industrial
													products.</li>
												<li>UNIX and Oracle Database Management System Administrator.</li>
												<li>IT Management & Maintenance of UNIX & Windows Servers, Network &
													Data Systems, Electronic Industrial Systems.</li>
												<li>Management of Commercial Platform Armonia ERP and CRM Systems.
												</li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Projects:
											</h4>
											<ul>
												<li>ERP Extensions.</li>
												<li>ERP/CRM Custom Views.</li>
												<li>ERP/CRM Custom Reports.</li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>

											<ul class="list-inline">

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Visual Basic</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Oracle</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SQL</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">WinForms</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">MS-DOS</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Windows</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">UNIX</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Armonia ERP</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">ERP/CRM Extensions</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Crystal Reports</span>
												</li>

											</ul>
										</div>
										<!--//resume-timeline-item-desc-->

									</article>
									<!-- ######################## End Role ######################## -->

									<!-- ######################## Start Role ######################## -->
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Web Developer &
													Administrator</h3>
												<div class="resume-company-name ml-auto">Megatron S.A.</div>
											</div>
											<!--//row-->
											<div class="resume-position-time">Nov 2002 - Sep 2003 (Greece, Athens)</div>
										</div>

										<!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<ul>
												<li>Web design, Development and Website Administration using
													technologies: Html, CSS, VB Script, JavaScript, MS Access, PHP, SQL
													Server,
													MySQL, IIS and Apache.</li>
												<li>Implementation of Web Pages & Server Scripts.</li>
												<li>Web Hosting & Control Panel Administration.</li>
												<li>Technical Support of Web Servers & Telecommunications Systems.</li>
												<li>Writing of Technical Documentations & User Manuals.</li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Projects:
											</h4>
											<ul>
												<li>Static & Dynamic Websites.</li>
												<li>Server Side Scripts.</li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>

											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Visual Basic</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">ASP</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">PHP</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">VB Script</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Html, CSS</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">JavaScript</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">MySQL</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SQL Server</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Windows</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Linux</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">IIS</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Apache</span>
												</li>

											</ul>
										</div>
										<!--//resume-timeline-item-desc-->

									</article>
									<!-- ######################## End Role ######################## -->

									<!-- ######################## Start Role ######################## -->
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Software
													Engineer</h3>
												<div class="resume-company-name ml-auto">Compuline Ltd</div>
											</div>
											<!--//row-->
											<div class="resume-position-time">Jan 1998 - Oct 2002 (Greece, Athens)</div>
										</div>

										<!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<ul>
												<li>Software Development in Microsoft Windows using Visual Basic and MS
													Access database.</li>
												<li>Web Design & Development of Static and Dynamic Web Pages using Html,
													Asp, Flash and JavaScript.</li>
												<li>Technical, Software, Hardware & Network Support of Computers,
													Digital Copiers, Cash Systems and POS Systems.</li>
												<li>Computer Hardware Installations, Configurations and Upgrades.</li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Projects:
											</h4>
											<ul>
												<li>Static & Dynamic Websites.</li>
												<li>Desktop Applications.</li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>

											<ul class="list-inline">

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Visual Basic</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">ASP</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Html, CSS</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">JavaScript</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">MS Access</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">MS-DOS</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Windows</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">IIS</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Orizontes NG</span>
												</li>

												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Eurofasma</span>
												</li>

											</ul>
										</div>
										<!--//resume-timeline-item-desc-->

									</article>
									<!-- ######################## End Role ######################## -->

								</div>
								<!--//resume-timeline-->

							</div>
						</section>
						<!--//experience-section-->
					</div>
					<div class="col-lg-3">
						<section class="resume-section skills-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp;
								Tools</h2>
							<div class="resume-section-content">

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Backend</h4>
									<ul class="list-unstyled">

										<li class="mb-2">
											<div class="resume-skill-name">C# .NET</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 99%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">ASP.NET, .NET Core</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 99%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">Web API</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 99%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">Microservices</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 99%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">SQL</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 90%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">SQL Server</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 90%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">Unit Testing, TDD/BDD</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 90%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">Node JS</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 70%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">PHP</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 50%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">MySQL</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 50%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">Java</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 30%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">Go</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 10%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

									</ul>
								</div>
								<!--//resume-skill-item-->

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
									<ul class="list-unstyled mb-4">

										<li class="mb-2">
											<div class="resume-skill-name">Angular</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 90%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">JavaScript</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 90%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">TypeScript</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 90%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">HTML</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 90%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">MVC</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 90%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">Razor</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 90%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">Bootstrap</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 50%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">CSS/SCSS</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 30%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

									</ul>
								</div>
								<!--//resume-skill-item-->

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Others</h4>
									<ul class="list-inline">
										<li class="list-inline-item"><span class="badge badge-light">OData</span></li>
										<li class="list-inline-item"><span class="badge badge-light">GraphQL</span></li>
										<li class="list-inline-item"><span class="badge badge-light">VB .NET</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">SQLite</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Oracle</span></li>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">JQuery</span></li>
										<li class="list-inline-item"><span class="badge badge-light">JS
												Frameworks</span></li>
										<li class="list-inline-item"><span class="badge badge-light">TypeScript</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">NGRX</span></li>
										<li class="list-inline-item"><span class="badge badge-light">RxJS</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Ionic</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Cordova</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Vue JS</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Telerik</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Material</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">DevExtreme</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">SOLID
												Principles</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Patterns</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">LINQ</span> </li>
										<li class="list-inline-item"><span class="badge badge-light">Entity
												Framework</span> </li>
										<li class="list-inline-item"><span class="badge badge-light">Azure</span></li>
										<li class="list-inline-item"><span class="badge badge-light">DevOps</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Docker</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Agile</span>
										<li class="list-inline-item"><span class="badge badge-light">Code Review</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Git</span></li>
										<li class="list-inline-item"><span class="badge badge-light">JIRA</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Unit Testing</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">E2E</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Integration
												Testing</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Visual
												Studio</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">VS Code</span>
										</li>

									</ul>
								</div>
								<!--//resume-skill-item-->
							</div>
							<!--resume-section-content-->
						</section>
						<!--//skills-section-->
						<section class="resume-section education-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled">

									<li class="mb-2">
										<div class="resume-degree font-weight-bold">Microsoft Event (Cardinal Place,
											London).</div>
										<div class="resume-degree-org">ALM with Visual Studio and Team Foundation Server
											2013.</div>
										<div class="resume-degree-time">2014</div>
									</li>

									<li class="mb-2">
										<div class="resume-degree font-weight-bold">Microsoft Event (Museum of London,
											Docklands).</div>
										<div class="resume-degree-org">Empower your Dev & Test Teams - VS2013 Launch
											Event.</div>
										<div class="resume-degree-time">2013</div>
									</li>

									<li class="mb-2">
										<div class="resume-degree font-weight-bold">Seminars</div>
										<div class="resume-degree-org">
											<ul>
												<li>Informatics Seminars by Athens Polytechnics University (Informatics
													Laboratory) in the following subjects: Database
													Systems, Computer Networks, Software Development, Multimedia.</li>
												<li>Telecommunication Technology Seminars by the Technological Institute
													of Piraeus.</li>
												<li>Informatics Seminars by the Technological Institute of Piraeus in
													collaboration with the Paisley University in the
													following subjects: Fundamentals of Database, Information Systems
													Theory and Practice, Business Information Technology
													Systems, Software Development.</li>
											</ul>
										</div>
										<div class="resume-degree-time">1993 - 1995</div>
									</li>

									<li class="mb-2">
										<div class="resume-degree font-weight-bold">Graduation Diploma, IT Technology
										</div>
										<div class="resume-degree-org">
											<ul>
												<li>General High School, Unified Multidisciplinary Lyceum (EPL).</li>
												<li>Specialization Cycle: Informatics, Special Course in the following
													sections: Programming Languages (Pascal, COBOL,
													QBasic), Information Technology, Operating Systems.</li>
											</ul>
										</div>
										<div class="resume-degree-time">1986 - 1990</div>
									</li>

								</ul>
							</div>
						</section>
						<!--//education-section-->
						<!-- <section class="resume-section reference-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Awards</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled resume-awards-list">
									<li class="mb-2 pl-4 position-relative">
										<i class="resume-award-icon fas fa-trophy position-absolute"
											data-fa-transform="shrink-2"></i>
										<div class="resume-award-name">Award Name Lorem</div>
										<div class="resume-award-desc">Award desc goes here, ultricies nec, pellentesque
											eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.
										</div>
									</li>
									<li class="mb-0 pl-4 position-relative">
										<i class="resume-award-icon fas fa-trophy position-absolute"
											data-fa-transform="shrink-2"></i>
										<div class="resume-award-name">Award Name Ipsum</div>
										<div class="resume-award-desc">Award desc goes here, ultricies nec,
											pellentesque.</div>
									</li>
								</ul>
							</div>
						</section> -->
						<!--//interests-section-->
						<section class="resume-section language-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled resume-lang-list">
									<li class="mb-2"><span class="resume-lang-name font-weight-bold">Greek</span>
										<small class="text-muted font-weight-normal">(Native)</small>
									</li>
									<li class="mb-2 align-middle"><span
											class="resume-lang-name font-weight-bold">English</span> <small
											class="text-muted font-weight-normal">(Professional)</small></li>
								</ul>
							</div>
						</section>
						<!--//language-section-->
						<section class="resume-section interests-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled">
									<li class="mb-1">Computers & Internet</li>
									<li class="mb-1">Programming</li>
									<li class="mb-1">Reading Books</li>
									<li class="mb-1">Music</li>
									<li class="mb-1">Basketball</li>
								</ul>
							</div>
						</section>
						<!--//interests-section-->

					</div>
				</div>
				<!--//row-->
			</div>
			<!--//resume-body-->


		</div>
	</article>

	<footer class="footer text-center pt-2 pb-5">
		<small class="copyright">Web Designed by <a href="index.html" target="_self">Chris Piskopos</a>
		</small>
	</footer>

</body>

</html>